<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Rizza.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="./rizabites.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order food</title>
    <link rel="stylesheet" href="dining.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="nav">
            <div class="getapp"> 
                <h1><a href="Rizza.html" style="color: white; text-decoration: none;">HOME</a></h1>  
            </div> 
            <ul class="nav-bar"> 
                <li><a href="contactUs.html" style="color: white; text-decoration: none;">CONTACT US</a></li>
                <li><a href="#footer" style="color: white; text-decoration: none;">ABOUT US</a> </li>
                <button class="btnLogin-popup">LOGIN</button> 
            </ul> 
        </div>
        <div class="wrapper ">
        <span class="icon-close">
            <ion-icon name="close" role="img" class="md hydrated"></ion-icon>
        </span>
 
        <div class="form-box-login">
            <div class="login">
                <h2>LOGIN</h2>
            </div>
             
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                     <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                     <input type="password" required>
                     <label>Password</label>
                 </div>
                 <div class="remember-forgot">
                     <label><input type="checkbox">Remember me</label>
                     <a href="#" >Forgot Password ?</a>
                 </div>
                 <a href="Rizza.html">
                     <button type="button" class="btn"><b>Login</b></button>
                 </a>
                <div class="login-register">
                    <p>Don't have an account ?<a href="#"  class="register-link">Register</a></p>
                </div>
            </form>
         </div>
 
 
         <div class="form-box-register">
             <div class="register">
                 <h2>REGISTRATION</h2>
             </div>
             
             <form action="#">
                 <div class="input-box">
                     <span class="icon"><ion-icon name="person"></ion-icon></span>
                     <input type="text" required>
                     <label>Username</label>
                 </div>
                 <div class="input-box">
                     <span class="icon"><ion-icon name="mail"></ion-icon></span>
                     <input type="email" required>
                     <label>Email</label>
                 </div>
                 <div class="input-box">
                     <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                     <input type="password" required>
                     <label>Password</label>
                 </div>
                 <div class="remember-forgot">
                     <label><input type="checkbox">I agree to the terms & conditions</label>
                     <!-- <a href="#">Forgot Password ?</a> -->
                 </div>
                 <button type="submit" class="btn"><b>Register</b></button>
                 <div class="login-register">
                     <p>Already have an account ?<a href="#" class="login-link">Login</a></p>
                 </div>
             </form>
         </div>
    </div>
        <div class="head">
            <img class="logo"  src="th.jpeg" >
            <h3> EAT THE BEST FOODS WITH RIZZA BITES IN YOUR TOWN </h3>
             
        </div>
        <div class="header-image">
            <img src="background img for website rizzabites.jpg">
        </div>
    </header>
     <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>FIGHT FOR A BITE IN RIZZA BITES </h6>
                <span>All the collections in ahmedabad &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
               <div><span>NEWLY OPENED <br> 17 palces </span><i class="fas fa-caret-right"></i></div>
               <img src="img_605ba5d9410f9.jpg" alt="ff">
            </div>
             <div class="box-1">
                <div><span>TRENDING Resturant <br> 20 palces </span><i class="fas fa-caret-right"></i></div>
                <img src="shutterstock_2096695486-scaled.jpg" alt="ff">
             </div>
             <div class="box-1">
                <div><span>BEST Resturant <br> 28 palces </span><i class="fas fa-caret-right"></i></div>
                <img src="img1.webp" alt="ff">
             </div>
             <div class="box-1">
                <div><span>GREAT CAFES <br> 31 palces </span><i class="fas fa-caret-right"></i></div>
                <img src="photo-1559925393-8be0ec4767c8.avif" alt="ff">
             </div> 
        </div>
        </div>
     </section>
     <div class="heading"><h1>Best Food In Ahmedabad</h1></div>
     
     <a href="/templates/booking.html" style="color: black; text-decoration: none;"><div class="container">
        <div class="box">
            <div class="shopping-cart">
                <figure>
                    <img src="miroh.png" alt="Shopping item image">
                    <figcaption>
                        <H1>MIROH</H1>
                        <h3>North Indian, Continental, Asian</h3>
                        <h5> Novotel,Staellite, Ahmedabad  </h5> 
                        <span class="price">₹1,500 for two</span>
                        <div style="color: #f5c518;">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i> <!-- empty star -->
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="box">
            <div class="shopping-cart">
                <figure>
                    <img src="RESTU.png" alt="Shopping item image">
                    <figcaption>
                        <H1>Nomad Pizza</H1>
                        <h3>Pizza, Italian, Burger, Cafe, Pasta, Mexican, Beverages</h3>
                        <h5>CG Road, Ahmedabad</H5>
                        <span class="price">₹1,700 for two</span>
                        
    <div style="color: #f5c518;">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i> <!-- empty star -->
    </div>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="box">
        <div class="shopping-cart">
            <figure>
                <img src="Screenshot (164).png" alt="Shopping item image">
                <figcaption>
                    <h1>Unlocked</h1>
                         <h3>Mexican</h3>
                         <h5>Thaltej, Ahmedabad </h5>
                       
                    <span class="price">₹1,800 for two</span>
                    
<div style="color: #f5c518;">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i> <!-- empty star -->
</div>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="box">
        <div class="shopping-cart">
            <figure>
                <img src="Screenshot (163).png" alt="Shopping item image">
                <figcaption>
                    <h1>Bellasen Bistro</h1>
                         <h3>North Indian, Chinese, Continental, Salad, Asian, Kebab, Fast Food, Bakery</h3>
                         <h5>Bodakdev, Ahmedabad</h5>
                    <span class="price">₹1,600 for two</span>
                    
<div style="color: #f5c518;">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
    <i class="far fa-star"></i> <!-- empty star -->
</div>
                </figcaption>
            </figure>
        </div>
    </div>
    
        <div class="box">
            <div class="shopping-cart">
                <figure>
                    <img src="resturant6.png" alt="Shopping item image">
                    <figcaption>
                        <H1>Niro By Nini's</H1>
                        <h3>North Indian, Continental, Asian</h3>
                        <h5> Novotel,Staellite, Ahmedabad  </h5> 
                        <span class="price">₹1,500 for two</span>
                        <div style="color: #f5c518;">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i> <!-- empty star -->
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
       
            <div class="box">
                <div class="shopping-cart">
                    <figure>
                        <img src="resturant5.png" alt="Shopping item image">
                        <figcaption>
                            <H1>Aura - Courtyard By Marriott SBR</H1>
                            <h3>North Indian, Continental, Asian</h3>
                            <h5> Novotel,Staellite, Ahmedabad  </h5> 
                            <span class="price">₹1,200 for two</span>
                            <div style="color: #f5c518;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i> <!-- empty star -->
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            
                <div class="box">
                    <div class="shopping-cart">
                        <figure>
                            <img src="kaka di haddi.png" alt="Shopping item image">
                            <figcaption>
                                <H1>Kake Di Hatti</H1>
                                <h3>Chinese, Salad, North Indian, Italian, Street Food, Pasta, Desserts, Shake</h3>
                                <h5> Bodakdev, Ahmedabad </h5> 
                                <span class="price">₹1,600 for two</span>
                                <div style="color: #f5c518;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i> <!-- empty star -->
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                
                    <div class="box">
                        <div class="shopping-cart">
                            <figure>
                                <img src="restuarant8.png" alt="Shopping item image">
                                <figcaption>
                                    <H1>The House Of Makeba</H1>
                                    <h3>North Indian, Mexican, Italian, Shake, Beverages</h3>
                                    <h5> Bodakdev, Ahmedabad  </h5> 
                                    <span class="price">₹1,500 for two</span>
                                    <div style="color: #f5c518;">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i> <!-- empty star -->
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
</div></a>

    
     
     <section class="footer" id="footer">
        <div class="sec-7">
            <div class="first">
                <div>
                   <img src="OIG4 (1).jpeg" alt="">
                </div>
                <div class="first-1">
                    <div>   
                       <span>India</span>
                    </div>
                <div>
                   <span>English</span>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <h4>Company</h4>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Report Fraud</a>
                <a href="#">Contact</a>
                <a href="#">Investors Relations</a>
            </div>
            <div>
                <h4>For Foodies</h4>
                <a href="#">Code of Conduct</a>
                <a href="#">Community</a>
                <a href="#">Blogger Help</a>
                <a href="#">Mobile Apps</a>
            </div>
            <div>
                <h4>For resturant</h4>
                <a href="#">Add Resturant</a>
                <h4>For Enterprises</h4>
                <a href="#">Zomato For Work</a>
            </div>
            <div>
                <h4>For You</h4>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Security</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="box-4">
                <h4>Social Links</h4>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-discord"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <img src="9f0c85a5e33adb783fa0aef667075f9e1556003622.webp" alt="">
                <img src="23e930757c3df49840c482a8638bf5c31556001144.webp" alt="">
            </div>
        </div>
        <hr>
        <p class="third">&copy;By Rizzler, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
    </div>
     </section>






     <script src="javaScript/dinner.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>